* {
  margin: 0%;
  padding: 0%;
}



a {
  text-decoration: none;
  color: whitesmoke;
}

ul {
  list-style: none;
}

h2 {
  margin: 40px;
}

h4 {
  font-size: 4vmin;
  margin: 20px 0px;
  padding-left: 55px;
}

h5 {
  font-size: large;
  margin: 5px;
}

/*----------------------nav-bar-----------------*/

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  color: whitesmoke;
  justify-content: space-around;
  padding: 20px 0px;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links li {
  margin: 0 30px;
}

/*----------------------Hero-----------------*/
header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("img/room9.jpg");
  background-position: bottom;
  color: whitesmoke;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.header-content {
  margin: 100px;
  margin-bottom: 200px;
  text-align: center;
  align-items: center;
}
.header-content p {
  padding: 0px 200px;
  align-content: center;
}
.header-content h1 {
  text-transform: uppercase;
  font-size: 7vmin;
}

.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 35px;
  cursor: pointer;
  display: none;
}

.rooms {
  width: 80%;
  margin: 80px auto;
  padding: 20px 50px;
  background: #f4f4f3;
  border-radius: 10px;
}

.title {
  text-align: center;
  font-size: 4vmin;
  opacity: 0.8;
}

.row {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.row .col {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.rooms .row {
  margin-top: 20px;
}

.rooms img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  border-radius: 15px;
  margin: 0% 10%;
}

.rooms p {
  padding: 0px;
  font-size: 20px;
  opacity: 0.8;
}
.rooms h5 {
  margin: 0px;
  opacity: 0.8;
}
.rooms h4{
  opacity: 0.8;
}
.room-size-prize{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding-left: 55px;
}


/*-----------------*/

.con h1 {
  color: #000000;
  margin-bottom: 40px;
  font-size: 7vmin;
  opacity: 0.8;
}

.con {
  width: 80%;
  margin: 80px auto;
  padding: 80px 54px;
  background-color: #f4f4f3;
  border-radius: 10px;
}

.info {
  column-count: 2;
}

.info li {
  display: flex;
  margin-bottom: 20px;
  padding: 20px 20px;
  background: rgba(164, 157, 157, 0.1);
  color: #000000;
  border-radius: 10px;
  opacity: 0.8;
}

.fa-solid {
  padding-right: 20px;
}

/*----------------footer-----------*/
.footer-body{
  justify-content: center;
  background: #0f1b35ea;
  border-radius: 10px;
  margin: 80px 152px;
}
footer{
  position:relative ;
  width: auto;
  height: auto;
  padding:  50px 50px 0px;
  color: rgb(255, 255, 255);
}

.footer-con{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px ;
}
.footer-con h2{
   position: relative;
   font-weight: 600;
   margin-bottom: 15px;
}

.footer-con .scl{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
}

.footer-con .scl li a{
  display: inline-block;
  width: 36px;
  height: 36px;
  background: #333;
  display: grid;
  align-content: center ;
  justify-content: center;
  text-decoration: none;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  opacity: 0.8;
}
.footer-con .scl li a i{
  font-size: 40px;
}

.footer-con .quicklinks{
  position: relative;
}

.footer-con .quicklinks ul li a{
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
  opacity: 0.5;
}

.footer-con .contact .info-footer {
  position: relative;
}

.footer-con .contact .info-footer li {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
  object-fit: cover;
}

.footer-con .contact .info-footer li span {
  color: rgb(255, 255, 255);
  font-size:20px;
}

.footer-con .contact .info-footer li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.footer-con p{
  opacity: 0.5;
}

.footer-con h2{
  margin: 0px 0px 15px;
}

/*----------------copyright-----------*/

.copyright{
  width: 100%;
  text-align: center;
  padding: 20px 0px;
  color: rgb(255, 255, 255);
}



/*----------------mobile-responsive-----------*/

@media only screen and (max-width: 850px) {
  .menu-btn {
    display: block;
  }

  .navbar {
    padding: 0;
  }

  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: rgb(35, 38, 74);
    margin-top: -900px;
    transition: all 0.5s ease;
  }

  .mobile-menu {
    margin-top: 0px;
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 5%;
  }
  .nav-links li {
    margin: 30px auto;
  }
  .row {
    flex-direction: column;
  }

  .row .col {
    margin: 20px auto;
  }
  .col img {
    max-width: 90%;
  }
  section {
    padding: 20px 20px;
  }
  .rooms img {
    max-width: 100%;
  }

  .header-content {
    margin-top: 200px;
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
    font-size: 10px;
  }
  .header-content p {
    align-content: center;
  }
  .header-content h1 {
    text-transform: uppercase;
    font-size: 7vmin;
  }
}

@media only screen and (max-width:1024px){
  .header-content {
    margin-top: 300px;
    align-items: center;
    font-size: 10px;
  }
  .header-content p {
    padding: 20px 0px;
  }
  .footer-con{
    grid-template-columns: repeat(2,1fr);
}
}

@media only screen and (max-width:768px){
  .header-content {
    margin-bottom: 150px;
  }
  .header-content p {
    padding: 20px 0px;
  }
  .info {
    column-count: 1;
  }
  .con {
    width: 70%;
  }
  .footer-con{
    grid-template-columns: repeat(1,1fr);
}
}
@media only screen and (max-width:425px){
  header{
    width: 50vw;
    height: 50vh;
  }
}

