*{
    margin: 0%;
    padding: 0%;
}

a{
    text-decoration: none ;
    color: whitesmoke;
}

ul{
    list-style: none;
}


/*----------------------nav-bar-----------------*/

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
    color: whitesmoke;
    padding: 20px 0px;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px ;
}

/*----------------------Hero-----------------*/
header{
    width: 100%;
    height: 100vh;
    background-image: url(./img/img1.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: left;
}

.header-content{
    margin-bottom: 200px;
    margin-left: 220px;
    color: whitesmoke;
    text-align: left;
}

.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 108px;
    height: 2px;
    background: #fea446;
    border-radius: 4px;
}

.header-content h1{
    text-transform: uppercase;
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.btn{
    padding: 8px 15px;
    background: #fea446;
    border-radius: 4px;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 35px;
    cursor: pointer;
    display: none;
}
/*----------------------booking-----------------*/

.form-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:10px;
}

input select{
    outline: none;
    border: none;
    
}
.book{
    width: 90%;
    margin: 80px auto;
    padding: 20px;
    background: #0f1b35ea;
    color: #fff;
    border-radius: 10px;
}

.book h1{
    font-size: 30px;
    padding: 20px 0px;
}

.book h1 span{
    color: #fea446;
}

.book input{
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.book select{
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.book input:nth-last-child(1){
    background: #fea446;
    color: #fff;
}
/*----------------events-----------*/

section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(43, 49, 86);
}

.row {
   display: flex;
   align-items: center;
   width: 100%;
   justify-content: space-between;
}

.row .col {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row {
    margin-top: 50px;
}

.events img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 15px;
}

h4 {
    font-size: 4vmin;
    color: rgb(38, 47, 65);
    margin: 20px auto;
}

.events p {
    padding: 0px 40px;
    text-align: center;
}

.events .btn {
    margin-top: 20px;
}

/*----------------explore----------------*/

.explore{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/room6.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}

.explore-con{
    width: 100%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-con h1 {
     font-size: 7vmin;
     margin: 10px;
     -webkit-text-stroke: 0.2px #000000ea;
}

.explore-con .line{
    margin-bottom: 100px;
}

.explore-con .btn{
    margin-top: 40px;
}

.explore-con p{
    text-align: center;
}

/*----------------gallary------------*/

.con-col{
 width: 50%;  
}



.gallary .img-gallary{
    display: flex;
    flex-wrap:wrap ;
    align-items: center;
}

.img-gallary img{
    width: 250px;
    margin: 10px;
    border-radius: 15px;
    object-fit: cover;
}

.con-col h1 {
    font-size: 7vmin;
    color: #fea446;
   
}

.con-col p{
    padding: 0;
    margin: 30px auto;
    text-align: center;
}
/*----------------map-----------*/
.map-con{
    background-color: #f0f0f0;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.map-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    }

.map-txt {
    margin:40px;
  }

.map-txt h4{

font-size: 4vmin;   
}
.map-txt .check-in{
    font-size: 1.3rem;
}

.map-txt .age-warn{
    font-size: small;
}

.map-txt .p-con{
    font-size: 2.5vmin;
    padding-top: 40px;
}

/*----------------footer-----------*/
.footer-body{
    justify-content: center;
    background: #0f1b35ea;
    border-radius: 10px;
}
footer{
    position:relative ;
    width: auto;
    height: auto;
    padding:  50px 50px 0px;
    color: rgb(255, 255, 255);
}

.footer-con{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px ;
}
.footer-con h2{
     position: relative;
     font-weight: 600;
     margin-bottom: 15px;
}

.footer-con .scl{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
}

.footer-con .scl li a{
    display: inline-block;
    width: 36px;
    height: 36px;
    background: #333;
    display: grid;
    align-content: center ;
    justify-content: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    opacity: 0.8;
}
.footer-con .scl li a i{
    font-size: 40px;
}

.footer-con .quicklinks{
    position: relative;
}

.footer-con .quicklinks ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    opacity: 0.5;
}

.footer-con .contact .info {
    position: relative;
}

.footer-con .contact .info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
    object-fit: cover;
}

.footer-con .contact .info li span {
    color: rgb(255, 255, 255);
    font-size:20px;
}

.footer-con .contact .info li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.footer-con p{
    opacity: 0.5;
}

/*----------------copyright-----------*/

.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0px;
    color: rgb(255, 255, 255);
}

/*----------------mobile-responsive-----------*/

@media only screen and (max-width:850px){

    .menu-btn{
        display: block;
    }

    .navbar{
        padding: 0;
    }

    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(35, 38, 74) ;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 5% ;
        border-bottom-left-radius: 5% ;
    }
    .nav-links li {
        margin: 30px auto;
    }

    /*booking*/
    .form-grid{
        margin: 40px;
        grid-template-columns: repeat(2,2fr);
    }

/*header*/
    .header-content{
        margin-bottom: 100px;
        margin-left: 30px;
        font-size: 10px;
        text-align: left;
    }
    /*gallary*/
    .row{
        flex-direction: column ;
    }

    .row .col{
        margin: 20px auto ;
    }
    .col img{
        max-width: 90%;
    }
    
    /*-----------------------explore--------------*/
    .explore-con{
        width: 100%;
    }

    .gallary .col{
        width: 100%;
    }
      /*------------------gallary-------------*/
    .img-gallary{
        justify-content: center;
        align-items: center;
        width: 80%;
    }

    .img-gallary img{
        width: 80%;
    }

    /*------------------events--------------*/
    section{
        width: 100%;
        margin: 100px auto;
    }
    /*------------------footer-------------
    .footer{
        padding: 10px 50px;
    }-*/
}

@media only screen and (max-width:1024px){

    /*header*/
    .header-content{
        margin-bottom: 150px;
        margin-left: 100px;
        font-size: 10px;
        text-align: left;
    }
   
}

@media only screen and (max-width:425px){

    /*header*/
    .header-content{
        margin-bottom: 100px;
        margin-left: 5px;
        font-size: 10px;
        text-align: left;
    }
    /*book*/
    .form-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (max-width:320x){

    /*header*/
    .header-content{
        margin-bottom: 150px;
        margin-left: 10px;
        font-size: 10px;
        text-align: left;
    }
    
}

/*----------------mobile----responsive---footer-----------*/
@media (max-width:991px){
    .footer{
        padding: 40px;
    }
    .footer-con{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
   
}

@media (max-width:768px){
    /*---------------footer*/
    .footer-con{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
    /*---------------map img*/
    .map-con{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 35px;
        border-radius: 10px;
       }
       .map-txt {
        margin:20px;
      }

}
/*------------------transition/animation--------------*/

.btn:hover{
   background: whitesmoke;
   color: #fea446;
}

